# ShipOrganizerService

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
public/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
public/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
public/no/ntnu/idata/shiporganizer/shiporganizerservice/: ShipOrganizerServiceApplication.html  package-summary.html  package-tree.html
public/no/ntnu/idata/shiporganizer/shiporganizerservice/auth/: JwtAuthenticationFilter.html  package-summary.html  package-tree.html
public/no/ntnu/idata/shiporganizer/shiporganizerservice/config/: DoSpaceConfig.html  InitializeDB.html  JWTProperties.html  PasswordConfig.html  SecurityConfig.html  SpringContextGetter.html  package-summary.html  package-tree.html
public/no/ntnu/idata/shiporganizer/shiporganizerservice/controller/: AuthController.html  ConnectionController.html  DepartmentController.html  MailController.html  OrderController.html  ProductController.html  ReportController.html  UserController.html  package-summary.html  package-tree.html
public/no/ntnu/idata/shiporganizer/shiporganizerservice/model/: Department.html  Image.html  Order.html  Orders.html  Product.html  PublicUserModel.html  Report.html  Ship.html  User.html  UserDepartment.html  package-summary.html  package-tree.html
public/no/ntnu/idata/shiporganizer/shiporganizerservice/repository/: DepartmentRepository.html  ImageRepository.html  OrderRepository.html  ProductRepository.html  ReportRepository.html  UserDepartmentRepository.html  UserRepository.html  package-summary.html  package-tree.html
public/no/ntnu/idata/shiporganizer/shiporganizerservice/service/: LoginService.html  MailService.html  OrderImageStorageService.html  OrderService.html  ProductService.html  ReportService.html  UserService.html  package-summary.html  package-tree.html
public/no/ntnu/idata/shiporganizer/shiporganizerservice/userprinciple/: UserPrincipal.html  UserPrincipalService.html  package-summary.html  package-tree.html
scripts/: procedures.sql  tables.sql
sql/: insert.sql  procedures.sql  tables.sql
src/main/java/no/ntnu/idata/shiporganizer/shiporganizerservice/: ShipOrganizerServiceApplication.java
src/main/java/no/ntnu/idata/shiporganizer/shiporganizerservice/auth/: AuthenticationProvider.java  JwtAuthenticationFilter.java
src/main/java/no/ntnu/idata/shiporganizer/shiporganizerservice/config/: DoSpaceConfig.java  InitializeDB.java  JWTProperties.java  PasswordConfig.java  SecurityConfig.java
src/main/java/no/ntnu/idata/shiporganizer/shiporganizerservice/controller/: AuthController.java  ConnectionController.java  DepartmentController.java  LoginController.java  MailController.java  OrderController.java  ProductContoller.java  ProductController.java  ReportController.java  UserController.java
src/main/java/no/ntnu/idata/shiporganizer/shiporganizerservice/model/: Department.java  Image.java  Order.java  Orders.java  Product.java  PublicUserModel.java  Report.java  Ship.java  User.java  UserDepartment.java
src/main/java/no/ntnu/idata/shiporganizer/shiporganizerservice/repository/: DepartmentRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  ReportRepository.java  UserDepartmentRepository.java  UserRepository.java
src/main/java/no/ntnu/idata/shiporganizer/shiporganizerservice/service/: ImageService.java  LoginService.java  MailService.java  OrderImageStorageService.java  OrderService.java  ProductService.java  ReportService.java  UserService.java
src/main/resources/: application.properties
src/test/java/no/ntnu/idata/shiporganizer/shiporganizerservice/: ShipOrganizerServiceApplicationTests.java
src/test/resources/: application.properties
(+10 files in other folders)
