spring.datasource.url=jdbc:sqlserver://195.159.125.131:9020;database=SimonDevelop
spring.datasource.username=ntnu
spring.datasource.password=ntnu
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hans.andreas.15@gmail.com
spring.mail.password=exaeglnmiyfukstc
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
# Expiration time 3 weeks
jwt.properties.secretCode=5j7565Fw45gFGSV
jwt.properties.expirationTime=1814400000
jwt.properties.tokenPrefix=Bearer
jwt.properties.headerString=Authorization