
#MSSQL
#spring.datasource.url=jdbc:sqlserver://195.159.125.131:9020;database=SimonDevelop
#spring.datasource.username=ntnu
#spring.datasource.password=ntnu
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/KystFiske
spring.datasource.username=ntnu
spring.datasource.password=ntnu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Mail
spring.mail.host=mail.maoyi.no
spring.mail.port=465
spring.mail.username=post@maoyi.no
spring.mail.password=Maoyi2021.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
# Expiration time 3 weeks
jwt.properties.secretCode=5j7565Fw45gFGSV
jwt.properties.expirationTime=1814400000
jwt.properties.tokenPrefix=Bearer
jwt.properties.headerString=Authorization
# Digital Ocean Space properties
do.spaces.access.key=SMW46MKSPFEZ5YYQ3MTM
do.spaces.access.secret=kRI+XQ8NDHSkqF4Rmz/jckpWpRGI43fHagtb7RuI9OM
do.spaces.access.endpoint=https://fra1.digitaloceanspaces.com
do.spaces.access.region=fra1
do.spaces.access.bucket=maoyishiporganizer